/syslog-data/syslog-ng/logs/sekai.log //syslog-data/syslog-ng/logs/shidai.log syslog-data/syslog-ng/logs/interx.log {
    size 12M
    rotate 5
    compress
    delaycompress
    missingok
    notifempty
    create 0640 root root
    sharedscripts
}
