/var/log/syslog-ng/logs/sekai.log /var/log/syslog-ng/logs/shidai.log /var/log/syslog-ng/logs/shidai_backup.log /var/log/syslog-ng/logs/interx.log /var/log/syslog-ng/logs/logrotate.log {
    size 1M
    rotate 5
    compress
    delaycompress
    missingok
    notifempty
    create 0640 root root
    sharedscripts
    postrotate
        syslog-ng-ctl reopen
    endscript
}
