@version: 4.5
@include "scl.conf"

source s_sys {
    internal();
};

source s_net {
    udp(ip(0.0.0.0), port(514));
    unix-stream("/run/syslog-ng/syslog-ng.sock");
};

destination d_local {
    file(
        "/var/log/syslog-ng/logs/${PROGRAM}.log"
    template("$DATE $HOST $MSGHDR$MSG\n")
    template_escape(no)
    log_fifo_size(1000)
    create_dirs(yes)
    dir-owner(root)
    dir-group(root)
    dir-perm(0750)
    owner(root)
    group(adm)
    perm(0640)
    );
};

log { 
    source(s_net);
    source(s_sys);
    destination(d_local);
};
